
@media all and (max-width : 1024px)  { /* STYLES GO HERE */}
@media all and (max-width : 568px)  { /* STYLES GO HERE */}
@media all and (max-width : 480px)  {
  .slider{
    .carousel-inner{
      max-height: 780px;
      img{
        width:100%;
        height:100%;
      }
      .carousel-text{

        h1{
          font-size: @baseFontSize;
        }
        hr{
          background-color: @green;
          height:1px;
          width:20%;
          text-shadow: none;
          border:none;
        }

      }
    }
  }
}
@media all and (max-width : 320px)  { /* STYLES GO HERE */}
