@red:#ed2025;
root { 
    display: block;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: @white;
  background: url("../images/bg.jpg");
}

.hero-unit {
    border-radius: 6px;
    color: inherit;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: @baseMargin * 3;
    text-align: center;
    width: 100%;
}

.title h1, .title h2, .title h3 {
    background: url("../images/title.png") repeat-x scroll 50% 50% transparent;
    color:#838383;
}
.title {
    margin-top: @baseMargin * 4;
    margin-bottom:@baseMargin * 4;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  b{
    background: url("../images/bg.jpg") repeat scroll 0 0 transparent;
    display: inline-block;
    font-weight: 900;
    padding: 0 @basePadding;
  }
}



.info{
  h2{
    background-color:#e6e6e6;
    margin: 0;
  }
  h3{
    margin: 0;
    background-color: #E0E0E0;
  }

}


.settings-form{
  width:500px;
  margin:0 auto;
}
