
/*------------------------------------*\
                $Buttons
\*------------------------------------*/

.button1{
  background-color:transparent;
  border: 1px solid @black;
  color:@black;
  padding:10px 40px;
}
.button1:hover{
  background-color:@black;
  color:@white;
  -webkit-transition: background 0.30s ease-in;
  -moz-transition: background 0.30s ease-in;
  -o-transition: background 0.30s ease-in;
  transition: background 0.30s ease-in;
}
.button2{
  background-color:@black;
  color:@white;
  border: 1px solid transparent;
  padding:10px 40px;

}
.button2:hover{
  background-color:transparent;
  border: 1px solid @black;
  color:@black;
  -webkit-transition: background 0.30s ease-in;
  -moz-transition: background 0.30s ease-in;
  -o-transition: background 0.30s ease-in;
  transition: background 0.30s ease-in;
}

.applybtn{
  color:@white;
  background-color:@black;
  padding: 10px 50px 10px 50px;
  a{
    color:@white;

    text-decoration: none;
    text-transform: uppercase;
  }

}

.removebtn{
  color:@white;
  background-color:@red;
  padding: 10px 40px 10px 40px;
  a{
    color:@white;
    text-decoration: none;
    text-transform: uppercase;
  }


}

.mainbtn{
  color:@white;
  background-color:@red;
  padding: 15px 50px 15px 50px;
  &:hover{
    background-color:@black;
  }
  a{
    color:@white;

    text-decoration: none;
    text-transform: uppercase;
  }

}
