
/*------------------------------------*\
                $Form Fields
\*------------------------------------*/
select {
  margin: 0 10px 0 0;
  border: 0;
  background-color: #eee;
  border-radius: 5px;
  background-color: #f5f5f5;
  width: 100%;
  padding:@basePadding;
}

input[type="text"] {
  border: 1px solid #e5e9ec;
  background-color: #eee;
  border-radius: 0;
  color: #282323;
  min-height: 35px;
  outline: 0 none;
  box-shadow: none;
}

input[type="text"]:focus {
  border: 1px solid #e5e9ec;
  background-color: #ddd;
  color: #282323;
  box-shadow: none;
}
.form-container {

  padding: 50px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #1f1f1f;
}