.item{
  .thumb {
    background: none repeat scroll 0 0 @white;
    border-bottom: 1px solid #D5D5D5;
    overflow: hidden;
    text-align: center;
  }
  .thumb img {
    border-radius: 2px 2px 2px 2px;
    width:100%;
  }
  .meta {
    margin: 0;
    padding:0;
    li {
      display: inline-block;
      float: left;
      list-style-type: none;
      padding: @basePadding 0;
      text-align: center;
      width:50%;
      background-color:#e0e0e0;
      h3,h4{
        line-height: 1;
        margin: 0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
      }
      h4{
        color: #A5A5A5;
        font-size: 12px;
        padding: 5px 0 0;
        text-transform: uppercase;
      }
    }
    .meta-designs {
      border-right: 1px solid #D5D5D5;
    }
  }
}


.job{

  width:100%;
  background-color:#e4e4e4;
  padding:10px;

}

