.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
  color: @white;
  background-color: @red;
  border-radius: 15px;
}
.navbar-brand {
  font-size: 28px !important;
  font-weight: bold !important;
  color: @white !important;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 0px 0px;
}
.nav > .link a{
  padding: 0 10px;
  margin: @baseMargin;
  line-height: 3;
}

