.userinfo{
  width:960px;
}
.usercontact{
  float:left;
  margin-right:@baseMargin * 3;
}
.usericons{
  background-color: #262626;
  height:60px;
  padding:@basePadding;
  color:@white;

}

.icons2{
  list-style: none;
  float:right;
  li{
    float:right;
    padding:@basePadding - 7;

  }

}

.usericons h4{
  float:left;
  margin-left:@baseMargin;
}
#search_categories{
  text-align: center;
  margin-bottom: @baseMargin * 8;
  .search_categories--list {
    margin-bottom: @baseMargin * 2;

    li{
      display: inline-block;

      a{
        color:@white;
        background-color:@red;
        padding: 15px 50px 15px 50px;

      }
    }
  }
}
